{
  "name": "@codestates/assignment-manager",
  "version": "1.1.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "cz"
  },
  "bin": {
    "codestates": "bin/assignment-manager"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/codestates/assignment-manager.git"
  },
  "keywords": [],
  "author": "Hoyong Lee",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.1.0",
    "axios": "^0.21.0",
    "base64-stream": "^1.0.0",
    "get-stream": "^6.0.0",
    "open": "^7.3.0",
    "prompt": "^1.0.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
